# Database Configuration
DB_NAME=NullPointVector
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email Provider Credentials
# Yahoo Mail
YAHOO_USER=your_yahoo_email@yahoo.com
YAHOO_PASS=your_yahoo_app_password

# Gmail
GMAIL_USER=your_gmail_email@gmail.com
GMAIL_PASS=your_gmail_app_password

# Outlook
OUTLOOK_USER=your_outlook_email@outlook.com
OUTLOOK_PASSWORD=your_outlook_password

# Security Keys
SECRET_KEY=your_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here

# iPhone Configuration (for SMS/Voice monitoring)
IPHONE_NUMBER=your_phone_number
IPHONE_BACKUP_PATH=/path/to/your/iphone/backup

# Threat Intelligence APIs
PHISHTANK_API_KEY=your_phishtank_api_key
ABUSEIPDB_API_KEY=your_abuseipdb_api_key

# Twilio Configuration (for SMS/Voice via Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Optional: Web UI Configuration
FLASK_SECRET_KEY=your_flask_secret_key
STREAMLIT_SERVER_PORT=8501 